# GoLiteCppCompiler

./: .gitignore  .project  README  README.md  go++  run
src/: build.xml  grammar.sable
src/goplusplus/: CppGenerator.java  GoLexer.java  Main.java  Position.java  PrettyPrinter.java  PrettyPrinter_bk.java  TypeException.java  Typechecker.java  Typechecker_dp.java  Weeder.java  WeederException.java
src/goplusplus/analysis/: Analysis.java  AnalysisAdapter.java  DepthFirstAdapter.java  ReversedDepthFirstAdapter.java
src/goplusplus/lexer/: IPushbackReader.java  Lexer.java  LexerException.java
src/goplusplus/node/: AAddAstBinaryOp.java  AAddEqAstOpAssign.java  AAliasAstTypeExp.java  AAndAstBinaryOp.java  AAppendAstExp.java  AArrayAccessAstExp.java  AArrayAstTypeExp.java  AAssignAstStm.java  AAstFallthroughStm.java  AAstFuncDecl.java  AAstFuncParam.java  AAstProgram.java  AAstStructField.java  AAstSwitchStm.java  AAstTypeDecl.java  ABasicAstTypeExp.java  ABasicCastAstExp.java  ABinaryOpAstExp.java  ABitandAstBinaryOp.java  ABitandEqAstOpAssign.java  ABitclearAstBinaryOp.java  ABitclearEqAstOpAssign.java  ABitorAstBinaryOp.java  ABitorEqAstOpAssign.java  ABlockAstStm.java  ABoolAstLiteral.java  ABreakAstStm.java  ACaretAstBinaryOp.java  ACaretAstUnaryOp.java  ACaretEqAstOpAssign.java  ACaseAstSwitchCase.java  AContinueAstStm.java  ADecAstPostOp.java  (+167 more)
src/type/: AliasType.java  AppendType.java  ArrayType.java  BoolType.java  FloatType.java  FunctionType.java  IntType.java  RuneType.java  SliceType.java  StringType.java  StructType.java  Type.java  VoidType.java
(+101 files in other folders)
