\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the system as a block diagram.}}{2}}
\newlabel{fig:block_system}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compiler Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front-End Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scanner}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parser}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of scanner and parser, both written in SableCC.}}{3}}
\newlabel{fig:block_sp}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Weeder}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\textit  {break} \& \textit  {continue} keywords}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\textit  {default} keyword}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Assignment of multiple variables}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Rvalue assignment}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Short declaration}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Increment/decrement operator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Basic type cast}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}\textit  {return} statement}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}\textit  {for} loops}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type system}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Basic types}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Aggregate types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Assignment rule}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Casting rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symbol table}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Code generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Code generation pattern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Design decisions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Source code to abstract syntax tree}{6}}
