Members
═══════

  • Hai Tong Yang 260453583
  • Shaokun Deng 260638592
  • Dong Kyu Kim 260531174


Q1
══

  • Grade: 8/10
    • A number of tests contain syntax errors (e.g. int x, y = 1, 3 is
      not valid Go)


Q2
══

  • Grade: 7.9/30
    • Valid: 0/15
      • Recognized as valid: 0/15
      • Uncaught exceptions: 15/15
    • Invalid: 7.9/15
      • Recognized as invalid: 31/59
      • NullPointerException: 28/59


Q3
══

  • Grade: 8/10
    • Good description of symbol table + types design
    • The assignability tables do not correspond to the rules of GoLite
      as specified in typecheck.pdf


Notes
═════

  • You need to include a run script in your submissions
