Package goplusplus;

/*==========================*/
/*			Helpers			*/
/*==========================*/
Helpers
	all 		= [0 .. 0xFF];
	tab   		= 9;
	cr    		= 13;
	lf    		= 10;
	newline		= cr | lf | cr lf;
	dec_digit 	= ['0'..'9'];
	oct_digit	= ['0'..'7'];
	hex_digit	= ['0'..'9'] | ['A'..'F'] | ['a'..'f'];
	lowercase 	= ['a'..'z'];
	uppercase 	= ['A'..'Z'];
	letter  	= lowercase | uppercase;
	idletter 	= letter | '_';
	idchar  	= letter | '_' | dec_digit;
	printable 	= [0x20 .. 0xFF];
	char 		= printable | tab;
	comment_lin = '//';
	comment_beg = '/*';
	comment_end = '*/';
	dec 		= ['1'..'9'] (dec_digit)*;
	oct			= '0' (oct_digit)*;
	hex			= '0' ('x' | 'X') (hex_digit)+;


/*==========================*/
/*			Tokens			*/
/*==========================*/
Tokens
	eol			= newline;
	blank 		= ' ' | tab;

/*Keywords*/
	break		= 'break';
	default		= 'default';
	func		= 'func';
	interface	= 'interface';
	select		= 'select';
	case		= 'case';
	defer		= 'defer';
	go 			= 'go';
	map			= 'map';
	struct		= 'struct';
	chan		= 'chan';
	else		= 'else';
	goto		= 'goto';
	package		= 'package';
	switch		= 'switch';
	const		= 'const';
	fallthrough	= 'fallthrough';
	if			= 'if';
	range		= 'range';
	type		= 'type';
	continue	= 'continue';
	for			= 'for';
	import		= 'import';
	return		= 'return';
	var			= 'var';
	basic_types	= 'int' | 'float64' | 'bool' | 'rune' | 'string';
	print		= 'print';
	println		= 'println';
	append		= 'append';

/*Operators*/
	add			= '+';
	sub			= '-';
	mul			= '*';
	div			= '/';
	mod			= '%';
	bit_and		= '&';
	bit_or		= '|';
	bit_xor		= '^';
	lshift		= '<<';
	rshift		= '>>';
	bitclear	= '&^';
	pluseq		= '+=';
	subeq		= '-=';
	muleq		= '*=';
	diveq		= '/=';
	modeq		= '%=';
	andeq		= '&=';
	oreq		= '|=';
	xoreq		= '^=';
	lshifteq	= '<<=';
	rshifteq	= '>>=';
	bitcleareq	= '&^=';
	and			= '&&';
	or			= '||';
	receive		= '<-';
	increment	= '++';
	decrement	= '--';
	eq			= '==';
	lt			= '<';
	gt			= '>';
	assign		= '=';
	not			= '!';
	noteq		= '!=';
	leq			= '<=';
	geq			= '>=';
	shortdecl	= ':=';
	varargs		= '...';
	leftpar		= '(';
	leftsq		= '[';
	leftcurl	= '{';
	comma		= ',';
	dot 		= '.';
	rightpar	= ')';
	rightsq		= ']';
	rightcurl	= '}';
	semicolon	= ';';
	colon		= ':';
	
/*Comment*/
	line_comment 		= comment_lin all* newline;
	block_comment	 	= comment_beg all* comment_end;

/*Literals*/
	escaped_char 		= '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\' | ''' | '"');
	int_lit				= dec | oct | hex;
	float_lit 			= ((dec_digit)* '.' (dec_digit)+) | ((dec_digit)+ '.' (dec_digit)*);
	raw_string 			= ''' (char | newline)* ''';
	interpreted_string 	= '"' (char | newline)* '"';

/*Identifiers*/
	id = idletter idchar*;


Ignored Tokens
	blank, eol, line_comment, block_comment;


/*==========================*/
/*		Productions			*/
/*==========================*/
Productions
	program {-> program} =
		package id semi decl*
	;

	decl =
		var var_decl semi
	|	type type_decl semi
	|	func func_decl semi
	;

	id_list =
		 id id_tail*
	;

	id_tail =
		comma id
	;

	exp_list =
		exp exp_tail*
	;

	exp_tail =
		comma exp
	;

	/*== Variable Declaration ==*/

	var_decl = 
		{single}	var_decl_single
	|	{list}		leftpar var_decl_single_semi* rightpar
	;

	var_decl_single = 
		{type}		id_list type_exp
	|	{expr}		id_list assign exp_list
	|	{type_expr}	id_list type_exp assign exp_list
	;

	var_decl_single_semi =
		var_decl_single semi
	;

	/*== Type Declaration ==*/

	type_decl =
		{single}	type_decl_single
	|	{list}		leftpar type_decl_single_semi* rightpar
	;

	type_decl_single =
		id type_exp
	;

	type_decl_single_semi =
		type_decl_single semi
	;

	type_exp =
		{basic}		basic_types
	|	{slice}		leftsq rightsq type_exp
	|	{array}		leftsq int_lit rightsq type_exp
	|	{struct}	struct leftcurl struct_decl rightcurl
	;

	struct_decl =
		id_list type_exp semi
	;

	/*== Function Declaration ==*/

	func_decl =
		id leftpar func_param? rightpar type_exp? block
	;

	func_param = 
		id_list type_exp func_param_tail*
	;

	func_param_tail =
		comma func_param
	;

	block =
		leftcurl rightcurl
	;

/*==========================*/
/*			AST				*/
/*==========================*/
Abstract Syntax Tree
	program = id;